const en = {
  account: 'User Account',
  address: 'Address',
  access: 'OR ACCESS TO',
  alert: {
    sendEmail: 'The email has been sent to your email, Please change your password.',
    warningDelete: '*You must type your current password to delete your account.*'
  },
  button: {
    back: 'Back',
    buy: 'Add to cart',
    deleteAccount: 'Delete Account',
    discard: 'Discard Edit',
    edit: 'Edit Data',
    facebook: 'FACEBOOK',
    forgotPassword: 'Forgot Password?',
    google: 'GOOGLE',
    login: 'Login',
    logout: 'Logout',
    moreGames: 'More Games',
    register: 'Register',
    sendEmail: 'Send Email',
    sortAlphabet: 'Alphabet',
    sortPrice: 'Price',
    sortRelease: 'Release'
  },
  bestSeller: 'Best Seller',
  currentPassword: 'Current Password',
  discount: 'Special Discount',
  displayName: 'Display Name',
  dontAccount: 'Do not have an account?',
  email: 'Email',
  error: {
    disabled: 'This email is disabled.',
    inUse: 'This is is already use.',
    invalid: 'This email is invalid.',
    notAllowed: 'This email is not allowed.',
    notFound: 'This email is not found.',
    weakPassword: 'This password is too weak.',
    wrongPassword: 'This password is incorrect.'
  },
  firstName: 'First Name',
  forgot: 'Forgot Password',
  generalData: 'General Data',
  home: 'Home',
  id: 'ID',
  lastName: 'Last Name',
  loading: 'Loading...',
  login: 'Login',
  noData: 'No Data',
  password: 'Password',
  phoneNumber: 'Phone Number',
  placeholderAddress: 'Enter your address',
  placeholderCurrentPassword: 'Enter your current password',
  placeholderDisplayName: 'Enter your display name',
  placeholderEmail: 'Enter your email',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderPassword: 'Enter your password',
  placeholderPhoneNumber: 'Enter your phone number',
  placeholderSearchGame: 'Search Game',
  placeholderSurName: 'Enter your surname',
  preorder: 'Pre-Order',
  recommended: 'Recommeded',
  register: 'Register',
  rememberMe: 'Remember Me',
  sortBy: 'Sort By: ',
  surName: 'Surname'
}

export default en;