const th = {
  account: 'บัญชีผู้ใช้',
  address: 'ที่อยู่',
  access: 'หริอจะเข้าสู่ระบบโดยใช้',
  alert: {
    sendEmail: 'อีเมล์ได้ถูกส่งไปแล้ว กรุณาเปลี่ยนรหัสผ่าน',
    warningDelete: '*จะต้องกรอกรหัสผ่าน เพื่อจะลบบัญชีผู้ใช้*'
  },
  button: {
    back: 'ย้อนกลับ',
    buy: 'เพิ่มลงตะกร้า',
    deleteAccount: 'ลบบัญชีผู้ใช้',
    discard: 'ยกเลิกแก้ไข',
    edit: 'แก้ไขข้อมูล',
    facebook: 'FACEBOOK',
    forgotPassword: 'ลืมรหัสผ่าน?',
    google: 'GOOGLE',
    login: 'เข้าสู่ระบบ',
    logout: 'ออกจากระบบ',
    moreGames: 'ดูเกมอื่นๆ',
    register: 'สมัครสมาชิก',
    sendEmail: 'ส่งอีเมล์',
    sortAlphabet: 'ตัวอักษร',
    sortPrice: 'ราคา',
    sortRelease: 'วางจำหน่าย'
  },
  bestSeller: 'ขายดีที่สุด',
  currentPassword: 'รหัสผ่าน',
  discount: 'ลดราคาพิเศษ',
  displayName: 'ชื่อที่นำมาแสดง',
  dontHave: 'ยังไม่มีบัญชีผู้ใช้?',
  email: 'อีเมล์',
  error: {
    disabled: 'อีเมล์ได้ถูกปิดการใช้งาน',
    inUse: 'อีเมล์นี้ได้ถูกนำมาใช้งานแล้ว',
    invalid: 'อีเมล์นี้ไม่สามารถใช้งานได้',
    notAllowed: 'อีเมล์นี่ไม่อนุญาตให้นำมาใช้',
    notFound: 'อีเมล์นี้ไม่ถูกต้อง',
    weakPassword: 'รหัสผ่านนี้ไม่ปลอดภัยพอ',
    wrongPassword: 'รหัสผ่านนี้ไม่ถูกต้อง'
  },
  firstName: 'ชื่อจริง',
  forgot: 'ลืมรหัสผ่าน',
  generalData: 'ข้อมูลทั่วไป',
  home: 'หน้าแรก',
  id: 'ไอดี',
  lastName: 'นามสกุล',
  loading: 'กำลังโหลด...',
  login: 'เข้าสู่ระบบ',
  noData: 'ไม่ได้ระบุ',
  password: 'รหัสผ่าน',
  phoneNumber: 'หมายเลขโทรศัพท์',
  placeholderAddress: 'ใส่ที่อยู่',
  placeholderCurrentPassword: 'ใส่รหัสผ่าน',
  placeholderDisplayName: 'ใส่ชื่อที่นำมาแสดง',
  placeholderEmail: 'ใส่อีเมล์',
  placeholderFirstName: 'ใส่ชื่อจริง',
  placeholderLastName: 'ใส่นามสกุล',
  placeholderPassword: 'ใส่รหัสผ่าน',
  placeholderPhoneNumber: 'ใส่หมายเลขโทรศัพท์',
  placeholderSearchGame: 'ค้นหาเกม',
  placeholderSurName: 'ใส่นามสกุล',
  preorder: 'สั่งซื้อล่วงหน้า',
  recommended: 'แนะนำพิเศษ',
  register: 'สมัครสมาชิก',
  rememberMe: 'จดจำอีเมล์',
  sortBy: 'เรียงโดย: ',
  surName: 'นามสกุล'
}

export default th;